1x Operations: 0.030%
1x Business: 0%
1x R&D: 0%
1x Training: 0%
{
	1x Engineer: 0.066%
	2x Engineer: 0.084%
	3x Engineer: 0.096%
	4x Engineer: 0.106%
	5x Engineer: 0.114%
	6x Engineer: 0.122%
}
{
	// [Operations,Engineer,Management]
	[1,1,0]: 0.09595
	[1,1,1]: 0.12492
	[1,1,2]: 0.13847
	[1,1,3]: 0.14635
	[1,1,4]: 0.15148
	// to 3 Management
	[1,2,1]: 0.13919
	[1,2,2]: 0.15391
	[1,2,3]: 0.16345
	// to 2 Management
	[1,3,1]: 0.14867
	[1,3,2]: 0.16330
	// has 4 Engineer
	[1,4,1]: 0.15626
	// to ? Management
	[2,1,0]: 0.10037
	[2,1,1]: 0.12365
	[2,1,2]: 0.13682
	[2,1,3]: 0.14526
	// to 2 Management
	[3,1,0]: 0.10328
	[3,1,1]: 0.12273
	[3,1,2]: 0.13501
	// to 1 Management
	[4,1,0]: 0.10547
	[4,1,1]: 0.12219
	// 6 employee limit hit
	[5,1,0]: 0.10726
}
[
	[0.02975,[1,0,0]],
	[0.06623,[0,1,0]],
	[0.09595,[1,1,0]],
	[0.10037,[2,1,0]],
	[0.10328,[3,1,0]],
	[0.10547,[4,1,0]],
	[0.10726,[5,1,0]],
	[0.12219,[4,1,1]],
	[0.12273,[3,1,1]],
	[0.12365,[2,1,1]],
	[0.12492,[1,1,1]],
	[0.13501,[3,1,2]],
	[0.13682,[2,1,2]],
	[0.13847,[1,1,2]],
	[0.13919,[1,2,1]],
	[0.14526,[2,1,3]],
	[0.14635,[1,1,3]],
	[0.14867,[1,3,1]],
	[0.15148,[1,1,4]],
	[0.15391,[1,2,2]],
	[0.15626,[1,4,1]],
	[0.16330,[1,3,2]],
	[0.16348,[1,2,3]],
	[0.16932,[3,3,4]],
	[0.17057,[2,3,4]],
	[0.19122,[3,4,4]],
	[0.19711,[4,4,5]],
	[0.19785,[3,4,5]],
	[0.20509,[3,5,5]],
	[0.21109,[3,5,6]],
]
Investment: {
	prod-0: [design: 1000,marketing: 1000],
	prod-1: [design: 1e4,marketing: 1e4],
	prod-2: [design: 1e5,marketing: 1e5],
	// $1 million
	prod-3: [design: 1e6,marketing: 1e6],
	// $20 million
	prod-4: [design: 2e7,marketing: 2e7],
}
