> n00dles: Noodle Bar
> foodnstuff: FoodNStuff
> sigma-cosmetics: Sigma Cosmetics
--> nectar-net: Nectar Nightclub Network
----> omega-net: Omega Software
------> johnson-ortho: Johnson Orthopedics
--------> summit-uni: Summit University
----------> rho-construction: Rho Construction
-------->    - aerocorp: AeroCorp
------> netlink: NetLink Technologies
--------> I.I.I.I
----------> alpha-ent: Alpha Enterprises
------> avmnite-02h: NiteSec
--------> syscore: SysCore Securities
 > joesguns
--> max-hardware
----> silver-helix
------> the-hub
--------> rothman-uni
----------> millenium-fitness: Millenium Fitness Network
------> computek
> hong-fang-tea
--> zer0
> harakiri-sushi
> iron-gym
--> CSEC
> darkweb

--------- !!! -----------
> millenium-fitness: Millenium Fitness Network
--> galactic-cyber: Galactic Cybersystems
--> snap-fitness: Snap Fitness
----> deltaone: DeltaOne
--------> solaris: Solaris Space Systems
--------> zeus-med: Zeus Medical
----> unitalife: UnitaLife Group
--------> defcomm //

--------- !!! -----------
> zeus-med: Zeus Medical
--------- ~~~ -----------
> infocomm
----> microdyne: Microdyne Technologies
--------> stormtech: Storm Technologies
------------> 4sigma: Four Sigma
----------------> nwo: NWO
------------> kuai-gong
--------> vitalife: VitaLife
------------> omnitek: OmniTek Incorporated
----------------> b-and-a: Bachman & Associates 
------------------> ecorp
----> run4theh111z
