[b:false lvl:739 zb-institute ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:false lvl:760 solaris ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:false lvl:799 vitalife ~/]> run /_auto/early-hack-template-v2.js -t 13 711
[b:false lvl:807 titan-labs ~/]> run /_auto/early-hack-template-v2.js -t 13 711
[b:false lvl:821 microdyne ~/]> run /_auto/early-hack-template-v2.js -t 13 711
[b:false lvl:825 unitalife ~/]> run /_auto/early-hack-template-v2.js -t 6 711
[b:false lvl:827 univ-energy ~/]> run /_auto/early-hack-template-v2.js -t 6 711
[b:false lvl:834 global-pharm ~/]> run /_auto/early-hack-template-v2.js -t 3 711
[b:false lvl:881 omnia ~/]> run /_auto/early-hack-template-v2.js -t 13 711
[b:false lvl:883 helios ~/]> run /_auto/early-hack-template-v2.js -t 106 711
[b:false lvl:942 omnitek ~/]> run /_auto/early-hack-template-v2.js -t 106 711
[b:false lvl:957 powerhouse-fitness ~/]> run /_auto/early-hack-template-v2.js -t 13 711
[b:false lvl:1104 fulcrumtech ~/]> run /_auto/early-hack-template-v2.js -t 853 711
[b:false lvl:1184 blade ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:true lvl:657 lexo-corp ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:true lvl:541 . ~/]> run /_auto/early-hack-template-v2.js -t 6 711
[b:true lvl:530 run4theh111z ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:true lvl:520 millenium-fitness ~/]> run /_auto/early-hack-template-v2.js -t 106 711
[b:true lvl:518 alpha-ent ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:true lvl:509 rho-construction ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:true lvl:468 summit-uni ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:true lvl:436 aevum-police ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:true lvl:425 catalyst ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:true lvl:393 rothman-uni ~/]> run /_auto/early-hack-template-v2.js -t 53 711
[b:true lvl:388 netlink ~/]> run /_auto/early-hack-template-v2.js -t 26 711
[b:true lvl:352 I.I.I.I ~/]> run /_auto/early-hack-template-v2.js -t 106 711
[b:true lvl:215 avmnite-02h ~/]> run /_auto/early-hack-template-v2.js -t 6 711
